<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <link rel="manifest" href="site.webmanifest">
        <link
        rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    </head>

    <body>

        <header class="header">
            <div
                class="header__container" id="header-logo">
                <!-- logo goes here -->
                <a href="#">Dinusha<span class="header-logo-charc">J.</span>
                </a>
            </div>

            <div class="header__container" id="header-menu">
                <menu class="header__container-menu">
                    <li class="menu-item nav-item">Home</li>
                    <li class="menu-item nav-item">About</li>
                    <li class="menu-item nav-item">Portfolio</li>
                    <li class="menu-item nav-item">Projects</li>
                    <li class="menu-item nav-item">Contact</li>
                    <div class="menu-hamburger hamburger__pos">
                        <i class="fas fa-bars"></i>
                    </div>
                </menu>
            </div>
        </header>
        <section class="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Dinusha Jayawardena</div>
                    <div class="text-3">And I'm a
                        <span class="typing">Developer</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="about-content-header">
                        <h1 class="about-me__name cl-white-text">About me</h1>
                        <h2 class="about-me__desc cl-theme-text">An experienced programmer, 3d modeler, and creative designer</h2>
                    </div>

                    <div class="about-content-wrapper">
                        <div class="about-content__left" style="border: 1px solid white;">
                            <div class="article__figure aboutme">
                                <img class="about-figure" src="img/about-me-figure.png" alt="about-me">
                            </div>
                        </div>
                        <div class="about-content__right" style="border: 1px solid white;">
                            <div class="article__story">
                                <div class="story--header-wrapper">
                                    <div class="story--header">
                                        <span class="cl-white-text">&CenterDot;</span>
                                        <span class="cl-white-text">An individual passionate with coding and 3d modeling</span>
                                        <span class="cl-white-text">&CenterDot;</span>
                                    </div>
                                    <div class="story--desc cl-white-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur assumenda, aspernatur totam ex eveniet quae tenetur minus voluptas nesciunt aperiam nostrum excepturi incidunt repellat, enim veritatis dolorum sunt laborum eius.
                                                                                Quisquam veniam, cumque odit expedita labore vel quidem animi, distinctio sapiente vero autem quos totam nulla adipisci aliquam rem praesentium consequatur? Quibusdam quae pariatur ratione optio, laborum quam unde sed.
                                                                                Perferendis sapiente necessitatibus id repellat delectus rem. Ipsam saepe, sapiente neque a molestiae dicta rerum velit voluptatibus nam provident omnis. Veritatis earum hic enim consequatur quae quod, harum praesentium beatae.
                                                                                Sed, sequi sint. Expedita quo quisquam sequi! Cupiditate similique laboriosam, numquam nesciunt error quidem quae voluptas placeat tempore! Perferendis numquam sequi dolorem tempore esse in assumenda autem incidunt asperiores beatae!
                                                                                Maiores laborum amet consectetur ad dolores animi esse nisi quasi iusto molestias deserunt qui nobis, iste architecto reprehenderit! Amet similique provident adipisci obcaecati, et nemo aliquid dolores. Amet, ad minus.
                                                                                Eligendi nam ullam quisquam soluta voluptas repellat blanditiis totam ea magnam aspernatur, ratione molestias iste libero exercitationem quos vitae officiis numquam dolorem rem, sapiente earum maxime alias fugit consequatur. Inventore.
                                                                                Nisi ex mollitia eveniet fugiat aliquam adipisci possimus sit hic dolorem, a et voluptatum expedita doloremque in, quo nostrum nihil nam nemo recusandae consequuntur quibusdam maxime incidunt at. Ad, voluptates.
                                                                                                                                                                              Fugit beatae voluptas necessitatibus. Culpa, aut veniam excepturi laudantium est voluptates? Repellat omnis velit eligendi eveniet, animi harum adipisci numquam aperiam tenetur saepe commodi rem deleniti, reprehenderit nobis alias nostrum.
                                    </div>
                                    <div class="btn-cv-download">
                                        <a href="">Download My CV</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="portfolio-container">
            <div class="portfolio-container__3dmod">
                <div class="article__figure">
                    <div class="story--desc cl-white-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur assumenda, aspernatur totam ex eveniet quae tenetur minus voluptas nesciunt aperiam nostrum excepturi incidunt repellat, enim veritatis dolorum sunt laborum eius.
                                                                                                                Quisquam veniam, cumque odit expedita labore vel quidem animi, distinctio sapiente vero autem quos totam nulla adipisci aliquam rem praesentium consequatur? Quibusdam quae pariatur ratione optio, laborum quam unde sed.
                                                                                                                Perferendis sapiente necessitatibus id repellat delectus rem. Ipsam saepe, sapiente neque a molestiae dicta rerum velit voluptatibus nam provident omnis. Veritatis earum hic enim consequatur quae quod, harum praesentium beatae.
                                                                                                                Sed, sequi sint. Expedita quo quisquam sequi! Cupiditate similique laboriosam, numquam nesciunt error quidem quae voluptas placeat tempore! Perferendis numquam sequi dolorem tempore esse in assumenda autem incidunt asperiores beatae!
                                                                                                                Maiores laborum amet consectetur ad dolores animi esse nisi quasi iusto molestias deserunt qui nobis, iste architecto reprehenderit! Amet similique provident adipisci obcaecati, et nemo aliquid dolores. Amet, ad minus.
                    </div>
                </div>
                <div class="article__story">
                    <h2 class="story-heading cl-white-text">3d Modeling and Animation</h2>
                    <img class="mod-figure" src="img/tesla.jpg" alt="">
                </div>
            </div>
            <div class="portfolio-container__programming">
                <div class="article__story">
                    <h2 class="story-heading cl-white-text">Programming</h2>
                </div>
                <div class="article__figure"></div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="containers">
                    <div class="left-container">
                        
                        <p class="left-container-header">Follow me on</p>
                        <div class="left-container-links-wrapper">
                            <ul>
                                <div class="sm-container-box">
                                    <a href="https://www.linkedin.com/in/dinusha-gayan-jayawardena/">
                                        <li class="footer-item-icon">
                                            <img src="img/linkedin.svg" alt="github-logo">
                                            <span>Linkedin</span>
                                        </li>
                                    </a>
                                </div>
                                <div class="sm-container-box">
                                    <a href="https://github.com/dinushajayawardena">
                                        <li class="footer-item-icon">
                                            <img src="img/github-logo.svg" alt="github-logo">
                                            <span>Github</span>
                                        </li>
                                    </a>
                                </div>
                                <div class="sm-container-box">
                                    <a href="https://twitter.com/me_dinusha">
                                        <li class="footer-item-icon">
                                            <img src="img/twitter.svg" alt="github-logo">
                                            <span>Twitter</span>
                                        </li>
                                    </a>
                                </div>
                                <div class="sm-container-box">
                                    <a href="https://www.artstation.com/jaya_dinu">
                                        <li class="footer-item-icon">
                                            <img src="img/artstation.svg" alt="github-logo">
                                            <span>Artstation</span>
                                        </li>
                                    </a>
                                </div>
                                <div class="sm-container-box">
                                    <a href="https://www.facebook.com/DinushaGayanJayawardena">
                                        <li class="footer-item-icon">
                                            <img src="img/facebook.svg" alt="github-logo">
                                            <span>Facebook</span>
                                        </li>
                                    </a>
                                </div>
                                <li class="footer-item-icon">
                                    <img src="img/instagram.svg" alt="github-logo">
                                    <span>Instagram</span>
                                </li>
                               
                            </ul>
                            <span>Copyright &copy; 2021 Dinusha Jayawardena. All Rights Reserved</span>
                        </div>
                    </div>
                    <div class="middle-container">
                        
                    </div>
                </div>
            </div>
        </footer>


        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () {
                ga.q.push(arguments)
            };
            ga.q = [];
            ga.l = + new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('set', 'transport', 'beacon');
            ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>

</html>
